# Scheduling.Kafka

./: KafkaTesting.sln  README.md  docker-compose.yml
KafkaTesting/: KafkaTesting.csproj  Program.cs  ProgramKsql.cs  ProgramKsql2.cs  ProgramKsql_Join.cs  ProgramKsql_Streaming.cs  ProgramKsql_Test.cs  ResourceMessageProducer.cs  Scheduling.proto  Test.cs  TestMessageProducer.cs  TopicProducer.cs
KafkaTesting/KsqlQueries/: resources_pull.ksql  resources_push.ksql  testing.ksql
KafkaTesting/MessageProducers/: TopicProducer.cs
KafkaTesting/MessageProducers/Messages/: IMessageProducer`1.cs  LocationMessageProducer.cs  ResourceMessageProducer.cs  ResourceMessageProducer2.cs  TestMessageProducer.cs
KafkaTesting/ksqlDB/: KsqlClient.cs  KsqlQuery.cs  KsqlQueryExecutor.cs  KsqlQueryReader.cs  KsqlRowParser.cs  KsqlStreamContext.cs  KsqlStreamParser.cs  KsqlStreamProvider.cs
KafkaTesting/ksqlDB/Abstractions/: IKsqlClient.cs  IKsqlQueryReader.cs  IKsqlStreamContext.cs  IKsqlStreamParser.cs  IKsqlStreamProvider.cs
KafkaTesting/ksqlDB/Extensions/: KsqlExtensions.cs  Registrations.cs
KafkaTesting/ksqlDB/Objects/: KsqlQuery.cs  StreamHeader.cs
KafkaTesting/protos/scheduling/: core.proto  facilities.proto  fundamental_units.proto  requirements.proto  resource.proto  test.proto
protobuf-3.19.1/: CHANGES.txt
scripts/ksql/: ksqldb-init.ksql  ksqldb-init.sh  list_things.ksql  resources.ksql  resources2.ksql  test.ksql  types.ksql
scripts/schemas/: schema-init.sh
scripts/topics/: topic-init.sh
