DROP TABLE IF EXISTS resources_by_location;
DROP STREAM IF EXISTS resource_stream;

CREATE OR REPLACE STREAM resource_stream
(MessageKey VARCHAR KEY)
WITH (VALUE_FORMAT='PROTOBUF', KEY_FORMAT='KAFKA', KAFKA_TOPIC='resource_topic');

CREATE OR REPLACE TABLE resources_by_location
WITH (KEY_FORMAT='DELIMITED')
AS SELECT
    Location AS LocationKey,
    Instance->InstanceGuid AS InstanceKey,
    LATEST_BY_OFFSET(CAST(Instance AS VARCHAR)) AS Instance,
    LATEST_BY_OFFSET(Location) AS Location,
    LATEST_BY_OFFSET(CAST(Capabilities AS VARCHAR)) AS Capabilities
FROM resource_stream
GROUP BY Location, Instance->InstanceGuid
EMIT CHANGES;
